[33mcommit 0a255f943815272c6878e015269ab82ba1ab18f3[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Dmitry <60788837+Dmitry11111@users.noreply.github.com>
Date:   Wed Nov 22 01:11:17 2023 +0300

    Update style.css
    
    add edit css

[1mdiff --git a/style.css b/style.css[m
[1mindex 880fe04..65ff10a 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,4 +1,4 @@[m
 <style>[m
[31m-css one 456[m
[32m+[m[32mcss[m[41m [m
 <style/>[m
 [m
